{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "Assignment 2. CS572",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "seperation",
    "querystring",
    "pathparam"
  ],
  "author": "Ganzorig Bayarsaikhan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
